{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "Messages",
    "User": "felipe",
    "Password": "felipe123",
    "HeartBeat": 600
  }
}
